# bw1058-multiarenamanager

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/fr/trisout/multiarenamanager/: Main.java
src/main/resources/: config.yml  plugin.yml
